# MONGODB_URL= mongodb://127.0.0.1:27017/filmpire-2023
 MONGODB_URL= mongodb+srv://Sumeeth24:Suspence@mern.szavx.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET= yourrandom
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=7ea5b4c424507554a61626d21738455b